.app-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.game-container {
  margin: 0 auto;
  margin-left: 5rem;
  padding-top: 3rem;
  width: 70%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 70%;
  max-width: 500px;
  margin: 0 auto;
}

.start-again-btn {
  align-self: center;
  margin-top: 5rem;
  padding: 0.5rem;
  width: 50%;
  max-width: 300px;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.25rem;
}

@media (max-width: 1000px) {
  .app-container {
    width: 90%;
  }
  .game-container {
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .game-container {
    width: 80%;
    padding-top: 0;
  }

  .game-container h1 {
    font-size: 3rem;
  }

  .board {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .game-container {
    width: 100%;
    padding-top: 0rem;
  }

  .game-container h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  .board {
    width: 100%;
  }
  .start-again-btn {
    font-size: 1rem;
    margin-top: 3rem;
  }
}
